VITE_SUPABASE_PROJECT_ID="ydktfxspjdggyeqhgvnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlka3RmeHNwamRnZ3llcWhndm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjM5NjUsImV4cCI6MjA4MjQ5OTk2NX0.w-7ysXOSVMfrs_Isb4oGz9WEKSOWTpF0jmqJC_HC3DI"
VITE_SUPABASE_URL="https://ydktfxspjdggyeqhgvnv.supabase.co"
